<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="160.0" minWidth="547.0" prefHeight="602.0" prefWidth="547.0" style="-fx-background-color: white;" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tabjy.jnote.view.AccountController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: black;" styleClass="AlertTitle" text="Account" />
      <Label layoutX="13.0" layoutY="59.0" prefHeight="24.0" prefWidth="655.0" style="-fx-text-fill: black;" styleClass="AlertContent" text="You UID is:" />
      <HBox layoutX="399.0" layoutY="178.0" spacing="10.0" />
      <Label layoutX="11.0" layoutY="126.0" prefHeight="24.0" prefWidth="655.0" style="-fx-text-fill: black;" styleClass="AlertContent" text="This UID is stored on your hard drive, so you don't have to enter it every time." />
      <Label layoutX="11.0" layoutY="146.0" prefHeight="24.0" prefWidth="655.0" style="-fx-text-fill: black;" styleClass="AlertContent" text="To clear your UID and login with another UID, click the button below." />
      <Label fx:id="uid" layoutX="13.0" layoutY="87.0" prefHeight="24.0" prefWidth="655.0" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 14;" styleClass="AlertContent" text="99BF3F4F4A109880" />
      <Button defaultButton="true" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleClearUID" styleClass="AlertButton" text="Clear UID">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="hint" layoutX="11.0" layoutY="219.0" prefHeight="24.0" prefWidth="497.0" style="-fx-text-fill: black;" styleClass="AlertContent" text="Your UID has been cleared." />
   </children>
</AnchorPane>
